{
  "name": "orb-code-extension",
  "displayName": "orb-code-extension",
  "description": "orb-code-extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "orb-sidebar-container",
          "title": "Orb",
          "icon": "media/orb.svg"
        }
      ]
    },
    "views": {
      "orb-sidebar-container": [
        {
          "id": "orbSidebar",
          "name": "Orb DevKit"
        }
      ]
    },
    "commands": [
      {
        "command": "orb-code-extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "ajv": "^8.18.0",
    "eslint": "^9.39.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "uri-js": "^4.4.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}